akka {
  loglevel = DEBUG
  //  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  actor {
    debug {
      log-config-on-start = on
      autoreceive = on
      receive = on
      lifecycle = on
    }

  }
  test {
    timefactor = 1
  }
}
http {
  ip = "0.0.0.0"
  port = 9000
}